name: Apply Terraform

on:
  push:
    branches:
      - main
    paths:
      - ./iac
jobs:
  Plan-Iac:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./iac/storage
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7
      - name: Terraform Init
        id: init
        env:
          SPN_CLIENT_ID: ${{ secrets.SPN_CLIENT_ID}}
          SPN_SECRET: ${{ secrets.SPN_SECRET }}
          SPN_TENANT_ID: ${{ secrets.SPN_TENANT_ID }}
          SPN_SUBSCRIPTION_ID: ${{ secrets.SPN_SUBSCRIPTION_ID }}
          SPN_STATE_STORAGE_RG: ${{ secrets.SPN_STATE_STORAGE_RG }}
          SPN_STATE_STORAGE_ACC: ${{ secrets.SPN_STATE_STORAGE_ACC }}
          SPN_STATE_STORAGE_CONTAINER: ${{ secrets.SPN_STATE_STORAGE_CONTAINER }}
          SPN_STATE_STORAGE_KEY: ${{ secrets.SPN_STATE_STORAGE_KEY }}
        run: terraform init -backend-config="resource_group_name=$SPN_STATE_STORAGE_RG" -backend-config="storage_account_name=$SPN_STATE_STORAGE_ACC" -backend-config="container_name=$SPN_STATE_STORAGE_CONTAINER" -backend-config="key=$SPN_STATE_STORAGE_KEY" -backend-config="client_id=$SPN_CLIENT_ID" -backend-config="client_secret=$SPN_SECRET" -backend-config="subscription_id=$SPN_SUBSCRIPTION_ID" -backend-config="tenant_id=$SPN_TENANT_ID" -backend-config="use_azuread_auth=true"
      - name: Terraform Format
        id: fmt
        run: terraform fmt -check -recursive
      - name: Terraform Validate
        id: validate
        if: success() || failure()
        run: terraform validate -no-color
      - name: Terraform Plan
        id: plan
        env:
          ARM_CLIENT_ID: ${{ secrets.SPN_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.SPN_SECRET }}
          ARM_TENANT_ID: ${{ secrets.SPN_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.SPN_SUBSCRIPTION_ID }}
        run: terraform plan -no-color
      - name: Terraform Apply
        id: apply
        env:
          ARM_CLIENT_ID: ${{ secrets.SPN_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.SPN_SECRET }}
          ARM_TENANT_ID: ${{ secrets.SPN_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.SPN_SUBSCRIPTION_ID }}
        run: terraform apply -auto-approve
